

body {
   color: #fafafa;
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   overflow-x: hidden; /* Evita que aparezca la barra de desplazamiento horizontal */
}




/* creamos las columnas y filas del grid-container*/

.contenedor{
   
       display: grid;
       width: 90%;
       height: auto;
       margin: 0 auto;
       grid-template-areas: "header header header header"
                            "nav nav nav nav"
                           
                            "borde slider slider aside"
                            "article article article article"
                            "cont cont cont cont"
                            "footer footer footer footer ";
      
       grid-template-rows:120px 0% 600px auto auto 150px;
       /*grid-template-areas: 15% 7% auto 50% 15%; */
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-row-gap: 20px;
        
     }


.header{
       grid-area: header;
       display: flex;
       flex-direction: column; 
       justify-content: center;
       align-items: flex-start;
       /*height: 100%;*/
       text-transform: uppercase;
       position: fixed;
       width: 100%;
       /*background-color: rgba(255, 255, 255, 1); /* Puedes ajustar el color de fondo */
       z-index: 1000; /* Asegura que esté por encima de otros elementos */
   }

.titular{
       color: rgb(0, 0, 0);
       text-align: left;
       display: grid;
       
       justify-content: flex-start; 
   
       align-items: flex-end;
       padding-top: 1%;
       /*margin-left: 0%;  Agregué este margen izquierdo para desplazar el titular hacia la izquierda */
         
      }






/** Barra de navegacion estilos  --------------  */

.nav{
 grid-area: header;
 /*background: black; */
 display: flex;
 justify-content: /*space-between*/ end;
 position: fixed;
 width: 60%;
 top: 34px; /* Ajusta según la altura de tu header */
 margin-left: 30%;
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
 
 
}

.contenido-con-scroll {
  margin-top: 20px; /* Ajusta según la altura de tu header y nav */
  /* Añade este margen al contenido para evitar que se solape con el header y nav fijos */
}


.nav-logo{
 display: inline-block; 
 /*background: rgba(4, 230, 60, 0.4);*/
 color: rgb(255, 255, 255);
 font-weight: bold;
 text-decoration: none;
 border-radius: 9px;
 text-transform: uppercase;
 width: max-content;
 line-height: 45px;
 padding: 0 10%;
 display: none;

 
 }

.nav-enlace{
   display: inline-block; 
   background: rgba(192, 8, 8, 0.4);
   color: rgb(255, 255, 255);
   font-weight: bold;
   text-decoration: none;
   border-radius: 9px;
   text-transform: uppercase;
   width: unset;
   line-height: 45px;
   
   padding: 10px 3%;
   margin: 3px 2% 0 0% ;
  
   

  
 }
 
 .nav-enlace:hover,
 .nav-logo:focus{
   transition: background 0.3s ease;
   /*background:rgb(226, 226, 224);*/
   cursor: pointer;
 }
 
 
.article{
 grid-area: article;
 background-color: rgba(28, 116, 80, 0.68);
 border-radius: 100px;
 text-align: center;
 padding: 0% 5%;
 margin: 0 5%; 
 color: #fff;
 
} 

.cont{
  grid-area: cont;
  /*background-color: rgba(28, 116, 80, 0.68);*/
  /*border-radius: 100px; */
  text-align: center;
  padding: 0% 5%;
  margin: 0 5%; 
  color: #050505;
  
 } 
 
 
.borde{
   grid-area: borde;
}

/* Determina el area que ocupa el slider */
.slider{
   grid-area: slider;
   width: 100%;
   height: 85%;

   display: flex; 
   
   justify-content: center;
   /* align-items: center; */
   
}

.slider-item{
   display: flex; 
   flex-wrap: wrap;
   justify-content:center;
   align-items: center;
  /* max-width: 220%;;
   max-height: 85%;*/
   /* margin:10px  auto; */

   /* prueba */
   
   border-radius: 4px;
   box-shadow: 0px 0px 25px 5px rgba(168,168,168,1);
}




.footer {
  grid-area: footer;
  background: rgba(0, 0, 0, 0.6);
  
  width: 100%;
  background-image: url(img/tilcara_footer.jpg);
  
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer span {
  font-size: medium;
}

.footer a {
  text-decoration: none;
  color:  palegoldenrod;
  padding: 0 0;
}

.footer h3 {
  display: contents;
}

.footer a:hover {
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0px 0px 28px 10px rgba(192, 190, 190, 0.48);
}


 

  
 
  
 
 
 
               
 
   





/* #################### Punto de corte 932px  ##############################################################################*/
@media (max-width :932px) {

  .contenedor{

     
      
     grid-template-areas: "header header header header"
                           "nav nav nav nav"
                           "borde slider slider aside"
                           "article article article article"
                           
                           "footer footer footer footer ";

             grid-template-rows:120px 2px  600px auto 100px;
             grid-template-columns: 1fr 1fr 1fr 1fr;
             grid-row-gap: 20px;
     
   }

   .nav {
     background: none;
    /* position: sticky;
     flex-direction: column;
     */
   }
  
  

   
   .nav-logo i {
     display: none;
     
   }
   
   /*.nav-logo{
     
     padding: 0 10%;
     display:inline-block;    
   }*/
 
   .nav-logo:hover,
   .nav-logo:focus{
     transition: background 0.3s ease;
     /*background:rgba(85, 85, 84, 0.185);*/
     cursor: pointer;
   }
   
   /*.desaparece{
     display: none;
   }*/

 }

   /* punto de corte 768px  ############################################################################*/

   @media (max-width :768px) { 
    .contenedor{

     
      
      grid-template-areas: "header header header header"
                            "nav nav nav nav"
                            "borde slider slider aside"
                            "article article article article"
                            
                            "footer footer footer footer ";
 
              grid-template-rows:110px 0px  auto auto 100px;
              grid-template-columns: 1fr 1fr 1fr 1fr;
              grid-row-gap: 20px;
      
    }

    .titular {
      font-size: 0.8rem; /* Ajusta el tamaño del titular según tus necesidades */
      padding-top: 0.5%; /* Ajusta el espaciado superior según tus necesidades */
    }

    .nav{
      top:52px;
    }

 /* .nav-logo{
   padding: 0 8%;
 }
  
 .nav-enlace{
   padding: 10px 0%;
   background: rgba(0, 0, 0, 0.5);
   margin: 10px 0;
   font-size: small;
   min-width: 155px;
 } */

 /*
 .slider-item{
   display: flex; 
   flex-wrap: wrap;
   justify-content: center;
   width: 80%;
   max-height: 80%;
   
   margin:10px  auto;

   
   
   border-radius: 4px;
   box-shadow: 0px 0px 25px 5px rgba(168,168,168,1);
  }
  */
  .slider{
    height: max-content;
   }
   
    .slider-item{
      display: flex; 
      flex-wrap: wrap;
      justify-content: center;
      width: 160%;
      max-height: 80%;
      
      margin:100px  auto;  
}


/* ########################### punto de corte 576px ########################################################## */
@media   (max-width :576px)  {


  .contenedor{

     
      
      grid-template-areas: "header header header header"
                            "nav nav nav nav"
                            "slider slider slider slider"
                            "article article article article"
                            
                            "footer footer footer footer ";
 
              grid-template-rows:110px 0px  auto auto 100px;
              grid-template-columns: 1fr 1fr 1fr 1fr;
              grid-row-gap: 20px;
      
    }

  .nav {
    position: fixed;
    flex-direction: column;
    align-items: end;
    top: 22px;
    
  }


 .nav-enlace{
   padding: 10px 3%;
  /* background: rgb(207, 196, 196); */
   margin: 10px 0;
   min-width: 27%;
   /*color: #1b1818;*/
  
 }
 .nav-logo{
   padding: 20px 30px;
   display: inline;
 }

.nav-logo i{
 display: inline;
}

.nav-logo span{
 display: none;
} 


.nav-logo:hover,
.nav-logo:focus{
  transition: background 0.3s ease;
 /* background:rgba(85, 85, 84, 0.185);*/
  cursor: pointer;
}

.desaparece{
  display: none;
}

.slider{
 height: max-content;
}

 .slider-item{
   display: flex; 
   flex-wrap: wrap;
   justify-content: center;
   width: 90%;
   max-height: 80%;
   
   /*margin:100px  auto;*/

   /* prueba */
   
   border-radius: 4px;
   box-shadow: 0px 0px 25px 5px rgba(168,168,168,1);
}
 
 .footer span {
   font-size: x-small;
 }

}